# aaa

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainWindow.xaml  MainWindow.xaml.cs  MyWindowsApp.csproj  Program.cs  QUICKSTART.md  README.md  build_all.bat  build_all.sh  build_exe.py  index.html  main.js  main.py  main_cli.py  package.json  preload.js  renderer.js  requirements.txt  style.css  使用指南.md  安裝說明.md  快速啟動.bat  生成EXE.bat  超簡單使用說明.txt  運行程序.bat
Data/: DatabaseHelper.cs
Models/: Item.cs  Purchase.cs  Sale.cs
Services/: SpeechService.cs
Views/: AddItemDialog.xaml  AddItemDialog.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
ready-to-use/: MyWindowsApp.deps.json  使用說明.txt
