<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>我的 Windows 应用程式</AssemblyTitle>
    <AssemblyDescription>使用 C# 开发的 Windows 桌面应用程式</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>OpenHands</Company>
    <Product>MyWindowsApp</Product>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

</Project>